* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* outline: 1px solid yellow; */
}

body {
  margin: 0;
  background-color: black;
}

#content {
  display: grid;
}

#main_menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(14, 1fr);
  gap: 1rem;
  height: 100dvh;
}

.logo_main_text {
  grid-column: 2/6;
  grid-row: 1/3;
  color: white;
  text-align: center;
}

.logo_secondary_text {
  grid-column: 2/6;
  grid-row: 3/4;
  color: white;
  text-align: center;
}

#todo_form {
  grid-column: 1/7;
  padding: 0.5rem 0.5rem;
  grid-row: 4/10;
  background-color: rgb(43, 43, 43);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
}

#todo_name {
  grid-column: 1/5;
  grid-row: 1/2;
  text-align: center;
}

/* #todo_state {
  grid-column: 1/5;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.5rem;
  text-align: center;
} */

.ongoing_state {
  color: lightblue;
}

.overdue_state {
  color: lightcoral;
}

.pending_state {
  color: lightsalmon;
}

.completed_state {
  color: lightgreen;
}

.h4_date_explanation {
  grid-column: 2/4;
  grid-row: 2/3;
  color: white;
}

#todo_date {
  grid-column: 1/5;
  grid-row: 2/3;
  text-align: center;
  width: 100%;
}

#todo_description {
  grid-column: 1/5;
  grid-row: 3/6;
  text-align: center;
}

#todo_submit {
  grid-column: 2/4;
  grid-row: 6/7;
}

#todo_menu {
  height: 100dvh;
  width: 100%;
  background-color: lightgray;
}

.project {
  width: auto;
  height: 2rem;
  background-color: lightcyan;
}

#open_projects {
  grid-column: 1/7;
  grid-row: 10/15;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.project_item {
  min-width: 10rem;
  min-height: 2.5rem;
  background-color: lightgray;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 786px) {
  /* #content {
    grid-template-columns: 1fr 1fr;
  } */

  #todo_form {
    grid-column: 2/6;
  }
  #main_menu {
    background-color: rgb(49, 13, 13);
  }
}
